---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: travelease-deploy
  labels:

    opentelemetry.io/name: travelease-deploy
    app.kubernetes.io/instance: travelease-deploy
    app.kubernetes.io/name: travelease-frontend
    app.kubernetes.io/part-of: opentelemetry-demo
